<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="My cart"
        />
    <item
        android:id="@+id/action_wishlist"


        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Wishlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Myorders"

        android:icon="@drawable/orders"
        android:title="My orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Support"


        android:icon="@drawable/chat"
        android:title="customer support"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"

        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>