<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:src="@color/flp"
                android:overScrollMode="always"

                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:overScrollMode="always"
                android:src="@color/flp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"
                android:orientation="horizontal"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:src="@drawable/hats"

                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vsp"
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:overScrollMode="always"
                android:src="@color/flp"

                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>