<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="232dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="128dp"
            android:layout_height="121dp"
            android:layout_below="@+id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="254dp"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="236dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:layout_below="@+id/product_price"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="-62dp"
            android:layout_marginEnd="200dp"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>